
#VITE_API_BASE_URL=https://ms-syndic-craft-backend-production.up.railway.app/

VITE_API_BASE_URL=http://localhost:8082/http://localhost:8080 #hadi rah l proxy fakrni n3tih lk 



#VITE_SUPABASE_URL=https://uxaispxvqujpswfyupdk.supabase.co
#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4YWlzcHh2cXVqcHN3Znl1cGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMjI5ODgsImV4cCI6MjA1OTg5ODk4OH0.8hfSj3aX_l-2QVJE5BY43_H2oIhCS8eY-_21srOwAjE
#VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4YWlzcHh2cXVqcHN3Znl1cGRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDMyMjk4OCwiZXhwIjoyMDU5ODk4OTg4fQ.AEySeWvlADco2ikO9tguVnsNZdyuvG9-Vjy-Di7kJu8